<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- <body>
    
    <div class="container">
        <h2>Cash on Delivery - Order Confirmation</h2>
        
        <p>Thank you for your order!</p>
        <p><strong>Order Number:</strong> {{ order.order_number }}</p>
        
        <div class="order-details">
            <h3>Order Details</h3>
            <ul>
                <li><strong>Name:</strong> {{ item.first_name }}</li>
                <li><strong>pharmacy Address:</strong> {{ order.address}}</li>
                 <li><strong>Phone:</strong> {{ order.phone_number }}</li> -->
               <!-- <li><strong>Total Amount:</strong> ₹{{ order.total_amount }}</li>
                <li><strong>Payment Method:</strong> Cash on Delivery</li>
            </ul>
        </div> -->

       
        <h1>Order Confirmed!</h1>
        <p>Your order has been successfully placed and is being processed.</p>
        <p>Thank you for shopping with us!</p>
        
        
    </div>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .container {
            background-color: #fff;
            padding: 20px;
            max-width: 600px;
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        h2 {
            color: #333;
            margin-bottom: 20px;
        }
        
        h3 {
            color: #555;
            margin-bottom: 15px;
        }
        
        p {
            color: #666;
            line-height: 1.6;
        }
        
        
    </style>


</body>
</html>