<!DOCTYPE html>
<html lang="en">
  {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
      *{
        margin:0px;
        padding:0px;
       }
       body{
        width:auto;
       }
        .navbar{
        padding-bottom: 0%;
        padding-top: 0%;
        color: white;
        position: sticky;
        top: 0; 
        z-index: 1000; 
        overflow: hidden;
        }
        .container-fluid{
        background-color: #132743;
        width:100%;
        height:auto; 
        margin-left:0px;
        
        }
      
        .ul1{ 
        display: flex;
        font-size: medium;
        color: white;
        margin-left: auto;
        margin-right: 70px;
        
    
        }
        li{
        
        
        list-style-type: none;
        color: white;
        padding: 5px;
        margin-right: 45px;
        margin-left: 15px;
        
        }
        h1{
        color:#1e362a;
        margin-top:20px;
        margin-bottom:20px;
        text-align: center;

        }
        a{
          text-decoration: none; 
          color:rgb(255, 255, 255);
          font-weight:bold;
          }
          
        .middle{
          background-color: rgb(255, 255, 255);
          width: 100%;
          height: 30px;

        }
        .container-fluid2{
          background-color:#132743;
          width:100%;
          height:auto; 
          margin-left:0px;
          text-align: center;
         
          }
        
  
.nav-item{
  color:white;

}
 
.navbar1 ul {
  list-style: none;
  justify-content: center;
  display: flex;
  font-size: medium;
  color: white;
     
}

.navbar1 li {
  margin-right:30px;
  
}


.navbar1 a {
  text-decoration: none;
  color:rgb(255, 255, 255);
  font-weight: bold;
  display: flex;
  align-items: center;
}
.dropdown-menu ul{
  margin-left: 15px;
  background-color: #000;

}
.dropdown-menu a{
  color: #000;

}


.dropbtn {
  background-color:transparent;
  color:white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000000;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(255, 255, 255);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #000000
}


.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color:transparent;
  color:black;
}

 </style>
</head>
<body>

    <div>
      <nav class="navbar ">
        <div class="container-fluid">
            <ul class="ul1">
              <li class="nav-item" >
                <a  href="{% url 'pharm_home' %}">Home</a>
              </li>
            
              
             
              <li class="nav-item">
                <a class="nav-link" href=""><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="currentColor" class="bi bi-bell" viewBox="0 0 16 16">
                  <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2M8 1.918l-.797.161A4 4 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4 4 0 0 0-3.203-3.92zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5 5 0 0 1 13 6c0 .88.32 4.2 1.22 6"/>
                </svg></a>
              </li>
              <!-- <li  class="nav-item"> -->
                <!-- <a href="{% url 'pharmacy_prescription' %}"><svg xmlns="http://www.w3.org/2000/svg" height="26" width="27" fill="white" viewBox="0 0 384 512">!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.<path d="M64 0C28.7 0 0 28.7 0 64L0 448c0 35.3 28.7 64 64 64l256 0c35.3 0 64-28.7 64-64l0-288-128 0c-17.7 0-32-14.3-32-32L224 0 64 0zM256 0l0 128 128 0L256 0zM104 196l72 0c33.1 0 60 26.9 60 60c0 25.5-15.9 47.2-38.3 55.9l43 40.3 33.8-31c8.1-7.5 20.8-6.9 28.3 1.2s6.9 20.8-1.2 28.3L270 379.7l31.7 29.7c8.1 7.6 8.5 20.2 .9 28.3s-20.2 8.5-28.3 .9l-33.9-31.8-34.9 32c-8.1 7.5-20.8 6.9-28.3-1.2s-6.9-20.8 1.2-28.3l32.6-29.9-64.8-60.8c-.9-.8-1.6-1.7-2.3-2.6l-20 0 0 44c0 11-9 20-20 20s-20-9-20-20l0-64 0-80c0-11 9-20 20-20zm72 80c11 0 20-9 20-20s-9-20-20-20l-52 0 0 40 52 0z"/></svg></a> -->
            <!-- </li> -->
              <li class="nav-item">
                <a class="nav-link" href="{% url 'pharm_profile' %}"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                  <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                </svg></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'Logout' %}"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0z"/>
                  <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z"/>
                </svg></a>
              </li>
            </ul>
          </div>
        </nav>

        </div>


            <div class="middle"> 

            </div>

            
            <div>
              <nav class="navbar1">
                <div class="container-fluid2">
                    <ul>
                    <li>
                        <div class="dropdown">
                          <button class="dropbtn">Medicine</button>
                          <div class="dropdown-content">
                            <a href="{% url 'medicine_viewpharma' %}">View Medicine</a>
                            <a href="{% url 'add_medicine' %}">Add Product</a>
                          </div>
                        </div>
                    </li>
                    <li>
                      <div class="dropdown">
                        <button class="dropbtn">Order</button>
                        <div class="dropdown-content">
                          <a href="{% url 'pharmacy_vieworder' %}">User Order</a>
                          <a href="{% url 'view_cpny_med'  %}">Stock Order</a>
                        </div>
                      </div>


                  </li>
                  <li>
                    <div class="dropdown">
                      <button class="dropbtn">History</button>
                      <div class="dropdown-content">
                        <a href="{% url 'user_history_page' %}">User history</a>
                        <a href="{% url 'company_history' %}">companyhistory</a>
                      </div>
                    </div>


                </li>
                
                      
                      
                    </ul>
                  </div>
                </nav>
            </div>

{% block content %}
{% load static %}

            <div  class="first_div">

              <!-- <div class="col-sm-6 " style="width:630px; height:300px;align-content:center;"> -->
                <!-- <img src="{% static 'pharmacy/3.jpg' %}" alt="" srcset=""  style="width:600px;height:300px;align-content:center;margin-left:40px;"> -->
              <!-- </div> -->
              <!-- <div class=""style="width:650px; height300px;text-align:center;margin-top:60px;"> -->
                <h2>Welcome, {{ request.user.username }}</h2>
              <!-- </div> -->
            
         </div>


<style>
 
  

  .card-title a{
    color: #000;
  }
  .full_card{
    display: inline-flex;
  }
  form{
    align-items: center;
    justify-items: center;
    margin-left:170px;
    margin-top: 30px;
  }
  .first_div{
    height: 500px;
    width:100%;
    background-image: url("{% static 'pharmacy/pm9.avif' %}");
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-size:cover;
    text-align: center;
    
  }
  .card-img{
    width:250px;
    height: 250px;
  
  }
 
 
  
  h2{
  padding-top:200px;
  text-align: center;
   

  }
  input[type="search"] {
    padding: 10px;
    border: 1px solid #ffffff;
    border-radius: 5px;
    width: 900px;
    height: 50px;
    margin: 30px 0;
    display: block;
    margin-right: auto;
    box-sizing: border-box;
}

input[type="submit"] {
    width: 150px;
    height: 50px;
    border-radius: 10px;
    background-color: #ffffff;
    display: block;
    margin-left: 10px;
    text-align: center;
    cursor: pointer;
}

.search {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
  .card-title{
    text-align:justify;
    color: black;
    
    
  }
  .card{
    display:inline-flex;
    justify-content:center;
    align-items:center;
    background-color:white;
    color: #000;
    margin-right:10px;
    margin-top: 20px;
    width: 18rem;
    height:300px;
    margin-left:25px;
}
@media (max-width: 768px) {
  .ul1 {
    flex-direction: column;
    margin-right: 0;
  }
  .navbar1 ul {
    flex-direction: column;
  }
  .first_div {
    height: 400px;
  }
  input[type="search"] {
    width: 90%;
  }
}



</style>



{% endblock %}
</body>
</html>