{% extends 'pharmacy/homep.html' %}
{% block content %}
{% load static %}

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en"  class="supernova "><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F243088574387470" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F243088574387470" title="oEmbed Form">
<meta property="og:title" content="New Patient Enrollment Form" >
<meta property="og:url" content="https://form.jotform.com/243088574387470" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<meta property="og:image" content="https://cdn.jotfor.ms/assets/img/landing/opengraph.png" />
<link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
<link rel="apple-touch-icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
<script>
          var favicon = document.querySelector('link[rel="shortcut icon"]');
          window.isDarkMode = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches);
          if(favicon && window.isDarkMode) {
              favicon.href = favicon.href.replaceAll('favicon-2021-light%402x.png', 'favicon-2021-dark%402x.png');
          }
      </script><link rel="canonical" href="https://form.jotform.com/243088574387470" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>New Patient Enrollment Form</title>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/stylebuilder/static/form-common.css?v=2008069
"/>
<!-- <style type="text/css">@media print{*{-webkit-print-color-adjust: exact !important;color-adjust: exact !important;}.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style> -->
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?v=3.3.58254&themeRevisionID=65660e4b326633110492e01a"/>
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_styles.css?3.3.58254" />
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/css/styles/payment/payment_feature.css?3.3.58254" />
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */

/* Begining of advanced designer */

/* 17 - INPUT WIDTHS */
/*  20 - FORM PADDING */
ul.form-section {
  padding: 0px 38px;
}
/* Heights */
/* 11 - LINE PADDING */
.form-line {
  padding: 2px 10px;
}
/* LABEL STYLE */
/* 12 - ROUNDED INPUTS */
.supernova .form-all,
.form-all {
  border-radius: 3px;
}
.form-section:first-child {
  border-radius: 3px 3px 0 0;
}
.form-section:last-child {
  border-radius: 0 0 3px 3px;
}
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  left: 0;
  width: 20px;
  height: 20px;
}
.submit-button {
  font-size: 16px;
  font-weight: normal;
  font-family: inherit;
}
.submit-button {
  min-width: 180px;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  min-width: 128px;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.supernova {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-attachment: fixed;
  background-size: auto;
  background-size: cover;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-size: cover;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.header-large h1.form-header {
  font-size: 2em;
}
.header-large h2.form-header {
  font-size: 1.5em;
}
.header-large h3.form-header {
  font-size: 1.17em;
}
.header-large h1 + .form-subHeader {
  font-size: 1em;
}
.header-large h2 + .form-subHeader {
  font-size: .875em;
}
.header-large h3 + .form-subHeader {
  font-size: .75em;
}
.header-default h1.form-header {
  font-size: 2em;
}
.header-default h2.form-header {
  font-size: 1.5em;
}
.header-default h3.form-header {
  font-size: 1.17em;
}
.header-default h1 + .form-subHeader {
  font-size: 1em;
}
.header-default h2 + .form-subHeader {
  font-size: .875em;
}
.header-default h3 + .form-subHeader {
  font-size: .75em;
}
.header-small h1.form-header {
  font-size: 2em;
}
.header-small h2.form-header {
  font-size: 1.5em;
}
.header-small h3.form-header {
  font-size: 1.17em;
}
.header-small h1 + .form-subHeader {
  font-size: 1em;
}
.header-small h2 + .form-subHeader {
  font-size: .875em;
}
.header-small h3 + .form-subHeader {
  font-size: .75em;
}
.form-header-group {
  text-align: left;
}
div.form-header-group.header-large,
div.form-header-group.hasImage {
  margin: 0px -38px;
}
div.form-header-group.header-large,
div.form-header-group.hasImage {
  padding: 0px 0px;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: -1;
}
.form-header-group {
  border-bottom: none;
}
.form-line-error {
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-error .form-error-message {
  background-color: #f23a3c;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #f23a3c;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #f23a3c;
  box-shadow: 0 0 3px #f23a3c;
}
.form-line-error {
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-active {
  background-color: #f1f5ff;
}
/* 29 - FORM COLUMNS */

/*PREFERENCES STYLE*/
    .form-all {
      font-family: Inter, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .form-all {
      max-width: 752px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 230px;
    }
  
    .form-all {
      font-size: 16px
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
    }
  
    .form-all {
      color: #2C3345;
    }
    .form-header-group .form-header {
      color: #2C3345;
    }
    .form-header-group .form-subHeader {
      color: #2C3345;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label,
    span.FITB .qb-checkbox-label,
    span.FITB .qb-radiobox-label,
    span.FITB .form-radio label,
    span.FITB .form-checkbox label,
    [data-blotid][data-type=checkbox] [data-labelid],
    [data-blotid][data-type=radiobox] [data-labelid],
    span.FITB-inptCont[data-type=checkbox] label,
    span.FITB-inptCont[data-type=radiobox] label {
      color: #2C3345;
    }
    .form-sub-label {
      color: #464d5f;
    }
  
  .supernova {
    background-color: #57d9b6;
  }
  .supernova body {
    background: transparent;
  }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
      
    .supernova {
      background-repeat: no-repeat;
      background-size:cover;
      background-attachment: fixed;
      background-position: center top;
    }

      .supernova, #stage {
        background-image: none;
      }
    
      .form-all {
        background-image: none;
      }
    /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
.form-buttons-wrapper.form-buttons-auto.jsTest-button-wrapperField {
    border : 0;
}


    /* Injected CSS Code */
</style>

<script> window.enableEventObserver = true </script><script src="https://cdn02.jotfor.ms/static/prototype.forms.js?v=3.3.58254" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/static/jotform.forms.js?v=3.3.58254" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/js/vendor/maskedinput_5.0.9.min.js?v=3.3.58254" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/js/punycode-1.4.1.min.js?v=3.3.58254" type="text/javascript" defer></script>
<script src="https://cdn03.jotfor.ms/js/vendor/smoothscroll.min.js?v=3.3.58254" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/js/errorNavigation.js?v=3.3.58254" type="text/javascript"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.singleProduct = false;
	JotForm.newPaymentUIForNewCreatedForms = false;
	JotForm.texts = {"confirmEmail":"E-mail does not match","pleaseWait":"Please wait...","validateEmail":"You need to validate this e-mail","confirmClearForm":"Are you sure you want to clear the form","lessThan":"Your score should be less than or equal to","incompleteFields":"There are incomplete required fields. Please complete them.","required":"This field is required.","requireOne":"At least one field required.","requireEveryRow":"Every row is required.","requireEveryCell":"Every cell is required.","email":"Enter a valid e-mail address","alphabetic":"This field can only contain letters","numeric":"This field can only contain numeric values","alphanumeric":"This field can only contain letters and numbers.","cyrillic":"This field can only contain cyrillic characters","url":"This field can only contain a valid URL","currency":"This field can only contain currency values.","fillMask":"Field value must fill mask.","uploadExtensions":"You can only upload following files:","noUploadExtensions":"File has no extension file type (e.g. .txt, .png, .jpeg)","uploadFilesize":"File size cannot be bigger than:","uploadFilesizemin":"File size cannot be smaller than:","gradingScoreError":"Score total should only be less than or equal to","inputCarretErrorA":"Input should not be less than the minimum value:","inputCarretErrorB":"Input should not be greater than the maximum value:","maxDigitsError":"The maximum digits allowed is","minCharactersError":"The number of characters should not be less than the minimum value:","maxCharactersError":"The number of characters should not be more than the maximum value:","freeEmailError":"Free email accounts are not allowed","minSelectionsError":"The minimum required number of selections is ","maxSelectionsError":"The maximum number of selections allowed is ","pastDatesDisallowed":"Date must not be in the past.","dateLimited":"This date is unavailable.","dateInvalid":"This date is not valid. The date format is {format}","dateInvalidSeparate":"This date is not valid. Enter a valid {element}.","ageVerificationError":"You must be older than {minAge} years old to submit this form.","multipleFileUploads_typeError":"{file} has invalid extension. Only {extensions} are allowed.","multipleFileUploads_sizeError":"{file} is too large, maximum file size is {sizeLimit}.","multipleFileUploads_minSizeError":"{file} is too small, minimum file size is {minSizeLimit}.","multipleFileUploads_emptyError":"{file} is empty, please select files again without it.","multipleFileUploads_uploadFailed":"File upload failed, please remove it and upload the file again.","multipleFileUploads_onLeave":"The files are being uploaded, if you leave now the upload will be cancelled.","multipleFileUploads_fileLimitError":"Only {fileLimit} file uploads allowed.","dragAndDropFilesHere_infoMessage":"Drag and drop files here","chooseAFile_infoMessage":"Choose a file","maxFileSize_infoMessage":"Max. file size","generalError":"There are errors on the form. Please fix them before continuing.","generalPageError":"There are errors on this page. Please fix them before continuing.","wordLimitError":"Too many words. The limit is","wordMinLimitError":"Too few words.  The minimum is","characterLimitError":"Too many Characters.  The limit is","characterMinLimitError":"Too few characters. The minimum is","ccInvalidNumber":"Credit Card Number is invalid.","ccInvalidCVC":"CVC number is invalid.","ccInvalidExpireDate":"Expire date is invalid.","ccInvalidExpireMonth":"Expiration month is invalid.","ccInvalidExpireYear":"Expiration year is invalid.","ccMissingDetails":"Please fill up the credit card details.","ccMissingProduct":"Please select at least one product.","ccMissingDonation":"Please enter numeric values for donation amount.","disallowDecimals":"Please enter a whole number.","restrictedDomain":"This domain is not allowed","ccDonationMinLimitError":"Minimum amount is {minAmount} {currency}","requiredLegend":"All fields marked with * are required and must be filled.","geoPermissionTitle":"Permission Denied","geoPermissionDesc":"Check your browser's privacy settings.","geoNotAvailableTitle":"Position Unavailable","geoNotAvailableDesc":"Location provider not available. Please enter the address manually.","geoTimeoutTitle":"Timeout","geoTimeoutDesc":"Please check your internet connection and try again.","selectedTime":"Selected Time","formerSelectedTime":"Former Time","cancelAppointment":"Cancel Appointment","cancelSelection":"Cancel Selection","noSlotsAvailable":"No slots available","slotUnavailable":"{time} on {date} has been selected is unavailable. Please select another slot.","multipleError":"There are {count} errors on this page. Please correct them before moving on.","oneError":"There is {count} error on this page. Please correct it before moving on.","doneMessage":"Well done! All errors are fixed.","invalidTime":"Enter a valid time","doneButton":"Done","reviewSubmitText":"Review and Submit","nextButtonText":"Next","prevButtonText":"Previous","seeErrorsButton":"See Errors","notEnoughStock":"Not enough stock for the current selection","notEnoughStock_remainedItems":"Not enough stock for the current selection ({count} items left)","soldOut":"Sold Out","justSoldOut":"Just Sold Out","selectionSoldOut":"Selection Sold Out","subProductItemsLeft":"({count} items left)","startButtonText":"START","submitButtonText":"Submit","submissionLimit":"Sorry! Only one entry is allowed. <br> Multiple submissions are disabled for this form.","reviewBackText":"Back to Form","seeAllText":"See All","progressMiddleText":"of","fieldError":"field has an error.","error":"Error"};
	JotForm.newPaymentUI = true;
	JotForm.originalLanguage = "en";
	JotForm.isFormViewTrackingAllowed = true;
	JotForm.replaceTagTest = true;
	JotForm.uploadServerURL = "https://upload.jotform.com/upload";

   JotForm.setConditions([{"action":[{"id":"action_1708494014111","visibility":"Show","isError":false,"field":"22"}],"id":"1708494037845","index":"0","link":"Any","priority":"0","terms":[{"id":"term_1708494014111","field":"43","operator":"equals","value":"Yes","isError":false}],"type":"field"}]);	JotForm.submitError="jumpToFirstError";
	window.addEventListener('DOMContentLoaded',function(){window.brandingFooter.init({"formID":243088574387470,"campaign":"powered_by_jotform_le","isCardForm":false,"isLegacyForm":true,"formLanguage":"en"})});
	JotForm.init(function(){
	/*INIT-START*/

 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 if (!JotForm.calenderViewMonths) JotForm.calenderViewMonths = {};  JotForm.calenderViewMonths[237] = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 if (!JotForm.calenderViewDays) JotForm.calenderViewDays = {};  JotForm.calenderViewDays[237] = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarOther = {"today":"Today"};
 var languageOptions = document.querySelectorAll('#langList li'); 
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("237", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":"","countSelectedDaysOnly":false}); }, 0); });
 } 
 JotForm.onTranslationsFetch(function() { JotForm.setCalendar("237", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":"","countSelectedDaysOnly":false}); });
if (window.JotForm && JotForm.accessible) $('input_118').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_119').setAttribute('tabindex',0);
      JotForm.setPhoneMaskingValidator( 'input_5_full', '\u0028\u0023\u0023\u0023\u0029 \u0023\u0023\u0023\u002d\u0023\u0023\u0023\u0023' );
if (window.JotForm && JotForm.accessible) $('input_22').setAttribute('tabindex',0);
      JotForm.description('input_22', 'Please list all medications (DRUG NAME, DOSE, FREQUENCY, ROUTE) that you are currently prescribed, if more than one, separate them with a comma.');
if (window.JotForm && JotForm.accessible) $('input_73').setAttribute('tabindex',0);
      JotForm.setPhoneMaskingValidator( 'input_74_full', '\u0028\u0023\u0023\u0023\u0029 \u0023\u0023\u0023\u002d\u0023\u0023\u0023\u0023' );
	/*INIT-END*/
	});

   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"newPatient","qid":"1","text":"New Patient Enrollment","type":"control_head"},null,{"name":"name","qid":"3","text":"Name","type":"control_fullname"},{"name":"address4","qid":"4","text":"Address:","type":"control_address"},{"name":"contactNumber","qid":"5","text":"Contact Number:","type":"control_phone"},null,null,null,null,null,null,null,{"name":"emergencyContact13","qid":"13","text":"Emergency Contact:","type":"control_fullname"},null,null,null,null,null,null,null,null,{"description":"Please list all medications (DRUG NAME, DOSE, FREQUENCY, ROUTE) that you are currently prescribed, if more than one, separate them with a comma.","mde":"No","name":"pleaseList","qid":"22","text":"Please list it here","type":"control_textarea","wysiwyg":"Disable"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"takingAny","qid":"43","text":"Taking any medications, currently?","type":"control_radio"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"relationship","qid":"73","text":"Relationship","type":"control_textbox"},{"name":"contactNumber74","qid":"74","text":"Contact Number","type":"control_phone"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"heightinches118","qid":"118","text":"Height (inches)","type":"control_textbox"},{"name":"weightpounds","qid":"119","text":"Weight (pounds)","type":"control_textbox"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"email","qid":"225","subLabel":"example@example.com","text":"E-mail","type":"control_email"},null,null,null,null,null,{"name":"sex","qid":"231","text":"Sex","type":"control_dropdown"},{"name":"maritalStatus232","qid":"232","text":"Marital Status","type":"control_dropdown"},null,null,{"name":"submit","qid":"235","text":"Submit","type":"control_button"},null,{"name":"dateOf237","qid":"237","text":"Date of Birth","type":"control_datetime"},{"name":"divider","qid":"238","text":"Divider","type":"control_divider"},{"name":"divider239","qid":"239","text":"Divider","type":"control_divider"},null,{"name":"inCase","qid":"241","text":"In case of emergency","type":"control_head"},{"name":"divider242","qid":"242","text":"Divider","type":"control_divider"},{"name":"divider243","qid":"243","text":"Divider","type":"control_divider"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form"  action="{% url 'add_medicine' %}" method="post" name="form_243088574387470" id="243088574387470" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID" value="243088574387470" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden" id="cardinalOrderNumber" value="" /><input type="hidden" id="jsExecutionTracker" name="jsExecutionTracker" value="build-date-1730781398295" /><input type="hidden" id="submitSource" name="submitSource" value="unknown" /><input type="hidden" id="buildDate" name="buildDate" value="1730781398295" /><input type="hidden" name="uploadServerUrl" value="https://upload.jotform.com/upload" /><input type="hidden" name="eventObserver" value="1" />
 {% csrf_token%}
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div style="display:table;width:100%">
          <div class="form-header-group hasImage header-large" data-imagealign="Left">
            <div class="header-logo"><img src="{% static 'pharmacy/—Pngtree—pharmacy and medicine and pharmacist_13373033.png' %}" alt="New Patient Enrollment" width="420" class="header-logo-left" /></div>
            <div class="header-text httal htvam">
              <h1 id="header_1" class="form-header" data-component="header">Add Product</h1>
              <div id="subHeader_1" class="form-subHeader">{{pharmacy}}pharma_name</div>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_fullname" id="id_3">
        <label class="form-label form-label-top form-label-auto" id="label_3" for="first_3" aria-hidden="false"> </label>
        <div id="cid_3" class="form-input-wide" data-layout="full">
          <div data-wrapper-react="true">
          <span class="form-sub-label-container" style="vertical-align:top" data-input-type="first">
            <label class="form-label form-label-top form-label-auto" id="label_237" for="lite_mode_237" aria-hidden="false">Medicine Name</label>
            <input type="text" id="medicineName" name="medicineName" class="form-textbox" data-defaultvalue="" autoComplete="section-input_3 given-name" size="10" data-component="first" aria-labelledby="label_3 sublabel_3_first" value="" />
          </span><span class="form-sub-label-container" style="vertical-align:top" data-input-type="last">
           
          <label class="form-label form-label-top form-label-auto" id="label_237" for="lite_mode_237" aria-hidden="false">Strength</label>
          <input type="text" name="strength" id="input_119"  data-type="input-textbox" pattern="^\d+\s?[a-zA-Z]+\/[a-zA-Z]+$" class="form-textbox validate[Numeric]" data-defaultvalue="" style="width:310px" size="310" placeholder=" " data-component="textbox" aria-labelledby="label_119" required>  


          </span></div>
        
        </div>
      </li>
      <li class="form-line form-line-column form-col-1" data-type="control_datetime" id="id_237">
        <label class="form-label form-label-top form-label-auto" id="label_237" for="lite_mode_237" aria-hidden="false">Description</label>

        <!-- <label class="form-sub-label" for="lite_mode_237" id="sublabel_3_last" style="min-height:13px">Description</label> -->
        <!-- <input type="textarea" id="last_3" name="description" class="form-textbox" data-defaultvalue="" autoComplete="section-input_3 family-name" size="15" data-component="last" aria-labelledby="label_3 sublabel_3_last" value="" /> -->
        <textarea id="description" name="description" rows="4" class="form-textbox" data-defaultvalue="" autoComplete="section-input_3 family-name" size="15" data-component="last" aria-labelledby="label_3 sublabel_3_last" required></textarea>
        
        <div id="cid_237" class="form-input-wide" data-layout="half">
          <div data-wrapper-react="true">
            <div style="display:none"><span class="form-sub-label-container" style="vertical-align:top">
              <!-- <input class="form-textbox validate[limitDate]" id="month_237" name="q237_dateOf237[month]" type="tel" size="2" data-maxlength="2" data-age="" maxLength="2" autoComplete="off" aria-labelledby="label_237 sublabel_237_month" value="" /><span class="date-separate" aria-hidden="true"> -</span> -->
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-2" data-type="control_dropdown" id="id_231"><label class="form-label form-label-top form-label-auto" id="label_231" for="Catogary" aria-hidden="false"> Catogary </label>
        <div id="cid_231" class="form-input-wide" data-layout="half"> <select class="form-dropdown" id="input_231" name="Catogary" style="width:310px" data-component="dropdown" aria-label="Sex">
            {% for i in datas %}
            <option value="{{ i.id }}">{{ i.category_name }}</option>
            {% endfor %}

          </select> </div>
      </li>
      <li class="form-line form-line-column form-col-4" data-type="control_textbox" id="id_119"><label class="form-label form-label-top" id="label_118" for="input_119" aria-hidden="false"> Price </label>
        <div id="cid_119" class="form-input-wide" data-layout="half"> <input type="text" id="input_119" name="Price" data-type="input-textbox" class="form-textbox validate[Numeric]" pattern="^[0-9]{10}\.[0-9]{2}$" data-defaultvalue="" style="width:310px" size="310" placeholder=" " data-component="textbox" aria-labelledby="label_119" value="" /> </div>
      </li>
      <li class="form-line form-line-column form-col-3" data-type="control_textbox" id="id_118"><label class="form-label form-label-top" id="label_118" for="quantityInStock" aria-hidden="false">Quantity</label>
        <div id="cid_118" class="form-input-wide" data-layout="half"> <input type="text" id="input_119" name="quantity" data-type="input-textbox" class="form-textbox validate[Numeric]" data-defaultvalue="" style="width:310px" size="310" placeholder=" " data-component="textbox" aria-labelledby="label_118" value="" /> </div>
      </li>
      <li class="form-line form-line-column form-col-4" data-type="control_textbox" id="id_119"><label class="form-label form-label-top" id="Price per Unit" for="input_119" aria-hidden="false"> Price per Unit</label>
        <div id="cid_119" class="form-input-wide" data-layout="half"> <input type="text" id="input_119" name="Price per Unit" data-type="input-textbox" pattern="^[0-9]+/perunit$" class="form-textbox validate[Numeric]" data-defaultvalue="" style="width:310px" size="310" placeholder=" " data-component="textbox" aria-labelledby="label_119" value="" /> </div>
      </li>
      <li class="form-line form-line-column form-col-5" data-type="control_dropdown" id="id_232">
        <label class="form-label form-label-top form-label-auto" id="label_237" for="lite_mode_237" aria-hidden="false">ExpiryDate</label>
        <input type="text"  id="input_119" name="" data-type="input-textbox" class="form-textbox validate" data-defaultvalue="" style="width:310px" size="310" placeholder=" " data-component="textbox" aria-labelledby="label_119" required>  

      </li>
      

      <li class="form-line" data-type="control_divider" id="id_242">
        
        <li>  <label class="form-label form-label-top form-label-auto" id="label_237" for="lite_mode_237" aria-hidden="false">Manufacturer</label>
              <input type="text" id="input_119" name="Manufacturer" class="form-textbox"  value="{{var1.first_name}}" readonly/>
       
          </li>

        <label for="Image"><b>Image</b></label><br>
        <!-- <input type="file"id="input_119" name="Image" accept=""> -->
        <input type="file" id="input_119" name="Image" data-type="input-textbox" class="form-textbox validate" data-defaultvalue="" style="width:310px" size="310" placeholder="image " data-component="textbox" aria-labelledby="label_119" value="" />
      </li>
      
      <li class="form-line form-line-column form-col-1" data-type="control_phone" id="id_5">
        <label for="Image1"><b>Image1</b></label><br>
        <!-- <input type="file" id="input_119" name="Image1" accept=""> -->
        <input type="file" id="input_119" name="Image1" data-type="input-textbox" class="form-textbox validate" data-defaultvalue="" style="width:310px" size="310" placeholder="image " data-component="textbox" aria-labelledby="label_119" value="" />

  </li>
      <li class="form-line form-line-column form-col-2" data-type="control_email" id="id_225">
        <label for="Image"><b>Image2</b></label><br>
        <!-- <input type="file" id="input_119" name="Image2" accept=""> -->
        <input type="file" id="input_119" name="Image2" data-type="input-textbox" class="form-textbox validate" data-defaultvalue="" style="width:310px" size="310" placeholder="image " data-component="textbox" aria-labelledby="label_119" value="" />

  </li>
      <li class="form-line" data-type="control_address" id="id_4">
        <div id="cid_4" class="form-input-wide" data-layout="full">
          <label for="Image"><b>Image3</b></label><br>
          <input type="file" id="input_119" name="Image3" data-type="input-textbox" class="form-textbox validate" data-defaultvalue="" style="width:310px" size="310" placeholder="image " data-component="textbox" aria-labelledby="label_119" value="" />

        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_235">
        <div id="cid_235" class="form-input-wide" data-layout="full">
          <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField"><button  type="submit" class="" data-component="button" data-content="">Submit</button></div>
        </div>
      </li>
      
    
    </ul>
  </div>
  <script>
    JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
    JotForm.poweredByText = "Powered by Jotform";
  </script><input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="243088574387470" />
  <script type="text/javascript">
    var all_spc = document.querySelectorAll("form[id='243088574387470'] .si" + "mple" + "_spc");
    for (var i = 0; i < all_spc.length; i++)
    {
      all_spc[i].value = "243088574387470-243088574387470";
    }
  </script>
</form></body>
</html><script type="text/javascript">JotForm.ownerView=true;</script><script type="text/javascript">JotForm.isNewSACL=true;</script>

{% endblock %}