<!DOCTYPE html>
<html lang="en">
  {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   
</head>
<body>

  <div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary  fw-bolder  " style="z-index:2; margin-right:10px;  ">
      <div class="container-fluid">
        <a class="navbar-brand d-flex" style="color:black" href="#">
          <img src="{% static 'img/rb_53606.png' %}" height="60" width="50" alt="" srcset="">
          <h3 class="text-Drak mt-2 ">CureNest</h3>
        </a>
       
    
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item mr-3">
              <a class="nav-link  fw-bolder" style="color:rgb(12, 29, 2)" href="{% url 'user_home' %}">Home</a>
            </li>

            <li class="nav-item mr-3">
              <a class="nav-link cartview" href="{% url 'cart_view' %}"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="rgb(12, 29, 2)" class="bi bi-cart" viewBox="0 0 16 16">
                <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
              </svg></a>
            </li>

            <!-- <li class="nav-item mr-5">
              <a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="rgb(12, 29, 2)" class="bi bi-bell" viewBox="0 0 16 16">
                <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2M8 1.918l-.797.161A4 4 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4 4 0 0 0-3.203-3.92zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5 5 0 0 1 13 6c0 .88.32 4.2 1.22 6"/>
              </svg></a>
            </li> -->

            <li class="nav-item mr-3">
              <a class="nav-link " href="{% url 'help_page'  %}"><svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 512 512">!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.<path fill="#000000" d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg></a>         
          
            </li>
             
             
            <div class="dropdown">
              <button class="btn btn-white dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list-ul" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M5 11.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m-3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2m0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2m0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/>
                </svg>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="{% url 'order_history' %}">Order History</a></li>
                <li><a class="dropdown-item" href="{% url 'order_view' %}">Delivery History</li>
                
              </ul>
            </div>

            <li class="nav-item mr-3">
              <a class="nav-link" href="{% url 'userprofile' %}"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="rgb(12, 29, 2)" class="bi bi-person" viewBox="0 0 16 16">
                <path  d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
              </svg></a>           
            </li>

            <li class="nav-item ">
              <a class="nav-link " href="{% url 'Logout' %}"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="rgb(12, 29, 2)" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0z"/>
                <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z"/>
              </svg></a> 
            </li>
          
          </ul>
        </div>
      </div>
    </nav>
    
  </div>
  {% block content %}
  {% load static %}
  
  <style>
    

    .cartview{
      scale: 1;
    }
    .cartview:hover{
      scale: 1.1;
    }
    .container-fluid1{
    padding: 20px 20px 20px 20px;
    justify-content: center;
    align-items: center; 
    text-align: center;
    margin-top:50px;
    width: 100%;
    height: 300px;
    background-color:rgb(220, 248, 224);
    color:rgb(12, 29, 2) ;
   
   
    }

    .drpdwn {
      width: 300px;
      padding: 10px;
      border-radius: 5px;
      text-align: center;
      margin-top: 10px;
  }
  
  .drpdwn select {
    
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    width: 500px;
    height: 50px;
  }
  
  .drpdwn button {
    width: 100px;
    height: 50px;
    border-radius: 20px;
    background-color: #ffffff;
    color: #000;
    margin-top: 15px;
    margin:  auto;
    text-align: center;
    cursor: pointer;
    margin-left: 10px;
  }
  

  .dropdown-menu ul{
    margin-left: 15px;
    background-color: #000;
  
  }
  .dropdown-menu a{
    color: #000;
  
  }
  
  
  .dropbtn {
    background-color:transparent;
    color:white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #000000
  }
  
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color:transparent;
    color:black;
  }


    a{
      text-decoration: none;
      
    }
    a :hover{
      text-decoration: none;
    }
    h1{
      margin-top: 20px;
      margin-bottom: 40px;
      justify-content: center;
      align-items: center; 
      text-align: center;
      margin-left: 0px;
      font-weight: bolder;
      margin-right: 120px;
    }
    h5{
      justify-content: center;
      align-items: center; 
      text-align: center;
      margin-left: 0px;
      font-weight: bolder;
      margin-right: 120px;
    }
    
    .middlenav{
     
     border-radius: 50px;
     margin-bottom: 50px;

    }
  
  .middlenav{
    display: flex;
    width:100%;
    height:500px;
    margin-right:50px;
    justify-content: center;
    border-radius: 15px;
   
  }

  

    /* Style for the search form container */


    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      color: #ffffff;
      width:100%;
      background-color:white;
  }
    .medicine-list {
      width: 80%;
      margin: 0 auto;
  }

  .medicine {
      background-color: #ffffff;
      padding: 20px;
      margin: 20px 0;

      border-radius: 8px;
  }

  .medicine h3 {
      margin: 0 0 10px 0;
      color: #ffffff;
  }

  .medicine p {
      margin: 0px 0;
  }

  .medicine button {
      background-color: #383838;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
      font-size: 16px;
  }

  .medicine button:hover {
      background-color: #000000;
  }



.display {
display:inline-flex;
gap: 20px;
margin-top: 10px;
margin-right:10px;
}

.card {
width: 15rem;
border: 1px solid #e0e0e0;
border-radius: 8px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
transition: transform 0.3s ease, box-shadow 0.3s ease;
overflow: hidden;
background-color: #fff;
}

.card:hover {
transform: translateY(-5px);
box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.card-img-top {
width: 100%;
height: 180px;
object-fit: cover;
border-bottom: 1px solid #e0e0e0;
}

.card-body {
padding: 16px;
}

.card-title {
font-size: 1.25rem;
font-weight: 600;
color: #151514;
margin-bottom: 8px;
text-align: center;
}

.card-text {
font-size: 1rem;
color:  #403d3d;
margin-bottom: 16px;
}

.card-text:last-of-type {
font-weight: bold;
color: #000000;
}

.product_btn {
background-color: #04051b;
color: white;
border: none;
padding: 10px 20px;
font-weight: 600;
cursor: pointer;
border-radius: 5px;
transition: background-color 0.3s ease;
}

.product_btn:hover {
background-color: #06082e;
}

.product_btn a {
color: white;
text-decoration: none;
}

button a:hover {
text-decoration: underline;
}

.btn-primary {
background-color: #000000;
color: white;
padding: 10px 20px;
border-radius: 5px;
text-transform: uppercase;
font-weight: 600;
margin-left: 10px;
border: none;
}

.btn-primary:hover {
background-color: #000000;
}

a.btn-primary button {
padding: 0;
background: none;
color: inherit;
font: inherit;
border: none;
cursor: pointer;
outline: inherit;
}
  </style>
   
      <div class="container-fluid1 bg-dark">
        
        <h1 class="text-white"> Save Big on Your Medication Needs!</h1>
       <div class="d-flex justify-content-center align-items-center text-white">
        <h5><svg xmlns="http://www.w3.org/2000/svg" height="20" width="17.5" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="white" d="M64 32C28.7 32 0 60.7 0 96L0 416c0 35.3 28.7 64 64 64l320 0c35.3 0 64-28.7 64-64l0-320c0-35.3-28.7-64-64-64L64 32zM337 209L209 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L303 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"/></svg> 100 % Genuine Medicines</h5>
        <h5><svg xmlns="http://www.w3.org/2000/svg" height="20" width="17.5" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="white" d="M64 32C28.7 32 0 60.7 0 96L0 416c0 35.3 28.7 64 64 64l320 0c35.3 0 64-28.7 64-64l0-320c0-35.3-28.7-64-64-64L64 32zM337 209L209 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L303 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"/></svg> Trusted Pharmacies</h5>
        <h5><svg xmlns="http://www.w3.org/2000/svg" height="20" width="17.5" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="white" d="M64 32C28.7 32 0 60.7 0 96L0 416c0 35.3 28.7 64 64 64l320 0c35.3 0 64-28.7 64-64l0-320c0-35.3-28.7-64-64-64L64 32zM337 209L209 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L303 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"/></svg> Delivery to your doorstep</h5>
        <h5><svg xmlns="http://www.w3.org/2000/svg" height="20" width="17.5" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="white" d="M64 32C28.7 32 0 60.7 0 96L0 416c0 35.3 28.7 64 64 64l320 0c35.3 0 64-28.7 64-64l0-320c0-35.3-28.7-64-64-64L64 32zM337 209L209 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L303 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"/></svg> Store Pick up</h5>
      </div>
      <!-- <div style="display: flex;align-items: center;justify-content:center;margin-top:50px;">
        <div class="srchbar">
          <form action="{% url 'search_medicines' %}#drop" method="POST">
            {% csrf_token %}
            <div class="srch">
               <input type="search"  placeholder="Search user by Name" name="search"  style="max-width:500px;">
               <input type="submit" value="search">
             </div>
           </form>
         </div>
      </div> -->
      <div class="searchbar">
        <div style="display: flex; align-items: center; justify-content: center; margin-top: 50px;">
          <div class="srchbar">
            <form action="{% url 'search_medicines_scnd' %}" method="POST">
              {% csrf_token %}
              <div class="srch" style="position: relative;">
                <!-- Search Input Field -->
                <input
                  type="search"
                  placeholder="Search user by Name"
                  name="search"
                  style="width:500px; padding: 10px 40px 10px 15px; border: 1px solid #ccc; border-radius: 25px;"
                >
                <!-- Search Icon Button -->
                <button type="submit" style="position: absolute; right: 5px; top: 50%; transform: translateY(-50%); border: none; background: transparent; cursor: pointer;">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                  </svg>
                </button>
              </div>
            </form>
            
          </div>
        </div>
      </div>
      
      </div>
     

      

   



<!-- <div class="middlenav" >
  <img src="{% static 'user/high-angle-pill-foils-plastic-containers.jpg' %}" height="100%" width="1300" style="border-radius:20px;" srcset="">

</div> -->


<div class="mt-5 pt-5 container">
  <div id="carouselExample" class="carousel slide ">
    <div class="carousel-inner">
      <div class="carousel-item active">

        <div class="d-flex justify-content-around mt-5">
          <div class="card" style="width: 25rem;height:20rem">
            <img src="{% static 'user/woman-s-hand-pours-medicine-pills-out-bottle.jpg' %}" class="h-100" alt="..." >
          </div>
          <div class="card" style="width: 25rem;height:20rem">
            <img src="{% static  'user/doctor-give-you-medicines.jpg' %}" class="h-100" alt="...">
          </div>
          <div class="card" style="width: 25rem;height:20rem">
            <img src="{% static 'user/high-angle-arrangement-medical-objects-green-background.jpg' %}" class="h-100" alt="...">
          </div>
          
        </div>
        
      </div>

      <div class="carousel-item mt-5">
        <img src="{% static  'user/TACWeb.jpg' %}" class="d-block w-100" alt="...">
      </div>
      
      
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>

<div class="blogs d-flex justify-content-center gap-5  mt-5 mb-5" >
  <div class="card border-0" style="width: 18rem;">
    <img src="{% static  'user/medicine_ff.webp' %}" class="card-img-top" alt="...">
    <div class="card-body">
      <a  href="{% url 'MEDICINE' %}" ><h4 class="card-text">Medicine</h4></a>
      <p class="card-text text-danger"></p>
    </div>
  </div>

  <div class="card border-0" style="width: 18rem;">
    <img src="{% static  'user/heart.webp' %}" class="card-img-top" alt="...">
    <div class="card-body">
      <a  href="{% url 'health_blog' %}" ><h4 class="card-text">Health Blogs</h4>
      <!-- <p class="card-text text-danger">FLAT 24% OFF</p> -->
    </div>
  </div>
  </div>
  

<div style="display: flex;align-items: center;">

</div>



<!-- <div>middlediv disghn</div> -->

    <div id="medicine" class="mt-5" style="display: flex; justify-content:center;flex-wrap: wrap;gap:25px;max-width: 100%;"> 
      {% for medicine in medicines.all|slice:":4" %}
      
      <div class="card" style="width: 16rem;flex-basis: 20%;">
        <div style="display: flex;justify-content:end;padding-right: 10px;padding-top: 10px;" id="drop">
          <!-- {% if medicine.id in wish_list_ids %} -->
          <!-- <a  href="{% url 'remove_to_wishlist' id=medicine.id %}#drop"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class="bi bi-heart-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314"/>
          </svg></a>
          {% else %}
          <a  href="{% url 'add_to_wishlist' id=medicine.id %}#drop"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-heart-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314"/>
          </svg></a>
          {% endif %} -->
     
       
        <img src="{{ medicine.Image.url }}" class="card-img-top" alt="data" width="50" height="200">
              <div class="wishlist-icon" style="position: absolute; top: 10px; right: 10px;">
                  {% if medicine.id in wish_list_ids %}
                  <a href="{% url 'remove_to_wishlist' id=medicine.id %}#drop">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class="bi bi-heart-fill" viewBox="0 0 16 16">
                          <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314"/>
                      </svg>
                  </a>
                  {% else %}
                  <a href="{% url 'add_to_wishlist' id=medicine.id %}#drop">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-heart-fill" viewBox="0 0 16 16">
                          <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314"/>
                      </svg>
                  </a>
                  {% endif %}
              </div>
            </div>
        <div class="card-body">
          <a href="{% url 'medicine_view' id=medicine.id %}"><h3 class="card-title" style="overflow: hidden;
    -webkit-box-orient: vertical;">Name: {{ medicine.name }}</h3></a>
          <p class="card-text" style="text-align:center;">&#8377 {{ medicine.price }}</p>
          <div style="display: flex;justify-content: center;">
          <a  href="{% url 'add_to_cart' id=medicine.id %}"><button type="submit" class="btn btn-primary">Add to Cart</button></a>
          <!-- <a  href="{% url 'add_to_wishlist' id=medicine.id %}"><button type="submit">wishlist</button></a> -->
          
        
      
       
        </div>
      </div>
        </div>
        {% endfor %}  
          
      </div>
      <div class="btn mt-5 mb-5"  style="display: flex;align-items:end;justify-content:center;">
        <a href="{% url 'MEDICINE' %}"><button class="btn bg-dark text-white td-none">view all</button></a>
      </div>
     
      {% endblock %}
      <footer class="bg-dark text-light mt-5">
        <div class="container-fluid py-5">
          <div class="row">
            <!-- Company Info -->
            <div class="col-md-3 ml-5" style="margin-right:30px ;">
              <h5 class="mb-3">About Us</h5>
              <hr>
              <h4 class="d-flex">
                <img src="{% static 'img/pngtree.png' %}" height="40" width="30" alt="" srcset="">
                CureNest </h4>
              <p class="text-white">DayaMed is your trusted partner in health and wellness, offering quality pharmaceutical services for your well-being and satisfaction.<br>Nurturing Wellness, One Prescription at a Time"  "Trust Us with Your Care We believe that every prescription carries the promise of better health. Your safety and well-being are at the core of everything we do. We are here to support your journey to a healthier life. With us, your care is personalized and compassionate. Trust us to be with you every step of the way</p>
              <a href="" class="btn btn-outline-light btn-sm">Learn More</a>
            </div>
      
            <!-- Quick Links -->
            <div class="col-md-2">
              <h5 class="mb-3">Quick Links</h5>
              <hr>
              <ul class="list-unstyled">
                <li class="mb-5 fw-bold"><a href="" class="text-white">Home</a></li>
                <li  class="mb-5 fw-bold"><a href="" class="text-white">About Us</a></li>
                <li  class="mb-5 fw-bold"><a href="" class="text-white">Contact Us</a></li>
                <li  class="mb-5 fw-bold" ><a href="" class="text-white">Register</a></li>
              </ul>
            </div>
      
            <!-- Newsletter Subscription -->
            <div class="col-md-3">
              <h5 class="mb-3">Subscribe to our Newsletter</h5>
              <hr>
              <form class="form-inline mt-5">
                <div class="input-group">
                  <input type="email" class="form-control" placeholder="Enter your email" aria-label="Email" required>
                  <div class="input-group-append">
                    <button class="btn btn-outline-light" type="submit">Subscribe</button>
                  </div>
                </div>
              </form>
            </div>
      
            <!-- Contact Info -->
            <div class="col-md-3">
              <h5 class="mb-3">Contact Us</h5>
              <hr>
              <p>
                <strong><svg xmlns="http://www.w3.org/2000/svg" height="25" width="25" style="margin-right:10px;" viewBox="0 0 512 512"><path fill="#ffffff" d="M64 112c-8.8 0-16 7.2-16 16l0 22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1l0-22.1c0-8.8-7.2-16-16-16L64 112zM48 212.2L48 384c0 8.8 7.2 16 16 16l384 0c8.8 0 16-7.2 16-16l0-171.8L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64l384 0c35.3 0 64 28.7 64 64l0 256c0 35.3-28.7 64-64 64L64 448c-35.3 0-64-28.7-64-64L0 128z"/></svg> support@dayamed.com</strong> <br><br>
                <strong><svg xmlns="http://www.w3.org/2000/svg" height="25" width="25" style="margin-right:10px;" viewBox="0 0 512 512"><path fill="#ffffff" d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg>+1 234 567 890</strong> <br><br>
                <strong><svg xmlns="http://www.w3.org/2000/svg" height="25" width="25" style="margin-right:10px;" viewBox="0 0 512 512"><path fill="#ffffff" d="M384 48c8.8 0 16 7.2 16 16l0 384c0 8.8-7.2 16-16 16L96 464c-8.8 0-16-7.2-16-16L80 64c0-8.8 7.2-16 16-16l288 0zM96 0C60.7 0 32 28.7 32 64l0 384c0 35.3 28.7 64 64 64l288 0c35.3 0 64-28.7 64-64l0-384c0-35.3-28.7-64-64-64L96 0zM240 256a64 64 0 1 0 0-128 64 64 0 1 0 0 128zm-32 32c-44.2 0-80 35.8-80 80c0 8.8 7.2 16 16 16l192 0c8.8 0 16-7.2 16-16c0-44.2-35.8-80-80-80l-64 0zM512 80c0-8.8-7.2-16-16-16s-16 7.2-16 16l0 64c0 8.8 7.2 16 16 16s16-7.2 16-16l0-64zM496 192c-8.8 0-16 7.2-16 16l0 64c0 8.8 7.2 16 16 16s16-7.2 16-16l0-64c0-8.8-7.2-16-16-16zm16 144c0-8.8-7.2-16-16-16s-16 7.2-16 16l0 64c0 8.8 7.2 16 16 16s16-7.2 16-16l0-64z"/></svg> 123 Wellness Street, Health City</strong><br><br>
              </p>
              <a href="" class="btn btn-outline-light btn-sm">Get in Touch</a>
            </div>
          </div>
          
      
          <hr class="border-light">
      
          <!-- Social Media Links -->
          <div class="row text-center text-white">
            <div class="col-md-12">
              <a href="#" class="text-white mx-1"><svg xmlns="http://www.w3.org/2000/svg" height="40" width="40" viewBox="0 0 512 512"><path fill="#ffffff" d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg></a>
              <a href="#" class="text-white mx-2" ><svg xmlns="http://www.w3.org/2000/svg" height="40" width="40" viewBox="0 0 448 512"><path fill="#ffffff" d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zM351.3 199.3v0c0 86.7-66 186.6-186.6 186.6c-37.2 0-71.7-10.8-100.7-29.4c5.3 .6 10.4 .8 15.8 .8c30.7 0 58.9-10.4 81.4-28c-28.8-.6-53-19.5-61.3-45.5c10.1 1.5 19.2 1.5 29.6-1.2c-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3c-9-6-16.4-14.1-21.5-23.6s-7.8-20.2-7.7-31c0-12.2 3.2-23.4 8.9-33.1c32.3 39.8 80.8 65.8 135.2 68.6c-9.3-44.5 24-80.6 64-80.6c18.9 0 35.9 7.9 47.9 20.7c14.8-2.8 29-8.3 41.6-15.8c-4.9 15.2-15.2 28-28.8 36.1c13.2-1.4 26-5.1 37.8-10.2c-8.9 13.1-20.1 24.7-32.9 34c.2 2.8 .2 5.7 .2 8.5z"/></svg></a>
              <a href="#" class="text-white mx-2" ><svg xmlns="http://www.w3.org/2000/svg" height="40" width="40" viewBox="0 0 448 512"><path fill="#ffffff" d="M194.4 211.7a53.3 53.3 0 1 0 59.3 88.7 53.3 53.3 0 1 0 -59.3-88.7zm142.3-68.4c-5.2-5.2-11.5-9.3-18.4-12c-18.1-7.1-57.6-6.8-83.1-6.5c-4.1 0-7.9 .1-11.2 .1c-3.3 0-7.2 0-11.4-.1c-25.5-.3-64.8-.7-82.9 6.5c-6.9 2.7-13.1 6.8-18.4 12s-9.3 11.5-12 18.4c-7.1 18.1-6.7 57.7-6.5 83.2c0 4.1 .1 7.9 .1 11.1s0 7-.1 11.1c-.2 25.5-.6 65.1 6.5 83.2c2.7 6.9 6.8 13.1 12 18.4s11.5 9.3 18.4 12c18.1 7.1 57.6 6.8 83.1 6.5c4.1 0 7.9-.1 11.2-.1c3.3 0 7.2 0 11.4 .1c25.5 .3 64.8 .7 82.9-6.5c6.9-2.7 13.1-6.8 18.4-12s9.3-11.5 12-18.4c7.2-18 6.8-57.4 6.5-83c0-4.2-.1-8.1-.1-11.4s0-7.1 .1-11.4c.3-25.5 .7-64.9-6.5-83l0 0c-2.7-6.9-6.8-13.1-12-18.4zm-67.1 44.5A82 82 0 1 1 178.4 324.2a82 82 0 1 1 91.1-136.4zm29.2-1.3c-3.1-2.1-5.6-5.1-7.1-8.6s-1.8-7.3-1.1-11.1s2.6-7.1 5.2-9.8s6.1-4.5 9.8-5.2s7.6-.4 11.1 1.1s6.5 3.9 8.6 7s3.2 6.8 3.2 10.6c0 2.5-.5 5-1.4 7.3s-2.4 4.4-4.1 6.2s-3.9 3.2-6.2 4.2s-4.8 1.5-7.3 1.5l0 0c-3.8 0-7.5-1.1-10.6-3.2zM448 96c0-35.3-28.7-64-64-64H64C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96zM357 389c-18.7 18.7-41.4 24.6-67 25.9c-26.4 1.5-105.6 1.5-132 0c-25.6-1.3-48.3-7.2-67-25.9s-24.6-41.4-25.8-67c-1.5-26.4-1.5-105.6 0-132c1.3-25.6 7.1-48.3 25.8-67s41.5-24.6 67-25.8c26.4-1.5 105.6-1.5 132 0c25.6 1.3 48.3 7.1 67 25.8s24.6 41.4 25.8 67c1.5 26.3 1.5 105.4 0 131.9c-1.3 25.6-7.1 48.3-25.8 67z"/></svg></a>
              <a href="#" class="text-white mx-2"><svg xmlns="http://www.w3.org/2000/svg" height="40" width="40" viewBox="0 0 576 512"><path fill="#ffffff" d="M549.7 124.1c-6.3-23.7-24.8-42.3-48.3-48.6C458.8 64 288 64 288 64S117.2 64 74.6 75.5c-23.5 6.3-42 24.9-48.3 48.6-11.4 42.9-11.4 132.3-11.4 132.3s0 89.4 11.4 132.3c6.3 23.7 24.8 41.5 48.3 47.8C117.2 448 288 448 288 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zm-317.5 213.5V175.2l142.7 81.2-142.7 81.2z"/></svg></a>
            </div>
          </div>
      
          <div class="row mt-3">
            <div class="col text-center">
              <p>&copy; 2024 Cure Nest. All rights reserved.</p>
              <a href="#" class="text-white">Privacy Policy</a> | <a href="#" class="text-white">Terms of Service</a>
            </div>
          </div>
        </div>
      </footer>

       
       
</body>
</html>
